MONGODB_URI=mongodb://127.0.0.1:27017/chatapp
PORT=5001
JWT_SECRET=myscretkey

CLOUDINARY_CLOUD_NAME=dpejjc66t
CLOUDINARY_API_KEY=963675372644478
CLOUDINARY_API_SECRET=bZs-NWdWWg8ccWo6t9AvzdMAkzw

NODE_ENV=development
